{
  "name": "classops-workspace",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev:web": "pnpm --filter @classops/web dev",
    "dev:api": "pnpm --filter @classops/api start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format:check": "pnpm -r format:check"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "globals": "15.14.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  }
}
